\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsmath}
\usepackage{amssymb}

\lhead{LaTex\ homework 1w}
\chead{Geoffrey Bostany}
\rhead{September 3, 2014}


\begin{document}

\begin{enumerate}
\item
\begin{enumerate}
\item
\begin{enumerate}
\item s = \{1,-1\}
\item s = \{1,2,3,4,5,6,7,8,9,10,11\}
\item s = \{0,1,4,9,16,25,36,49,64,81\}
\item $\emptyset$
\end{enumerate}

\item
\begin{enumerate}
\item s = \{ $3x$ $\mid$ \text{$x$ is a natural number less than 5} \}
\item s = \{ $x$ $\mid$ $-3\leq x \leq 3$ \}
\item s = \{$x \in$ \text{alphabet} $\mid$ $m \leq x \leq p$\}
\end{enumerate}

\item
\begin{enumerate}
\item 1 
\item 1
\item 2
\item 3
\end{enumerate}

\item
\begin{enumerate}
\item true because $x$ is an element of the set \{$x$\}
\item true because every element in \{$x$\} is found in \{$x$\}
\item false because the set \{$x$\} is not an element found in \{$x$\}
\item true because the set \{$x$\} is an element found in \{\{$x$\}\}
\item true because there is no element in $\emptyset$ that cannot be found in \{$x$\} 
\item false because $\emptyset$ is not an element found in \{$x$\}
\end{enumerate}

\item P(s) = \{$\emptyset$, \{1\}, \{2\}, \{1,2\}\}\\ Cardinality of P(s) = 4

\item A = \{x\} B = \{\{x\}, x\}

\end{enumerate}

\item $\frac{9!}{(9-k)!}$ \\Since they are distinct non-zero digit, you have 9 options for first digits, 8 for second, and 7 for third. So you can take 9! and divide it by 6! to come up with that. 9-3=6 and you can substitute any value for $k$

\item $3^8$\\ you have 8 possible toppings and for each topping you have 3 diferent fates. either you have none, single, or double. So each topping has 3 different fates and you have 8 toppings. 

\item $26^{\frac{n}{2}}$ where $\frac{n}{2}$ is rounded up\\ for any even palindrone of length $n$, the first half of the digits determine the second half. so you have $\frac{n}{2}$ different places with 26 different options for each place. For odd numbered words, the middle letter also has 26 different options so you round up for odd numbers. 

\item $(11*16*41)-1$\\ you have three fates to decide. first you must decide how many red marbles to include which is 11 options: 0-11. Fate of blue marbles has 16 options: 0-15. then fate of green marbles has 41 options: 0-40. So you multiply them by each other but you can't have a empty set. But that is only one outcome of choosing zero for all 3. So you just subract that one outcome out. 

\item the last marble left in the bag will be blue\\ there are 4 different outcomes possible for every marble draw: RR, BB, RB, BR. if we draw RR or BB, we put a red ball back in. Thus if we draw RR, net red marbles goes down by 1. If we draw BB, we put a red marble back in and net red marbles goes up by 1 and net blue marbles goes down by 2. If we draw BR or RB, then we put a blue marble back in. Thus, each of these draws, net blue marbles stay the same and net red marbles goes down by 1. So the only possible way for blue marbles to be taken out is 2 at a time. Since there are an odd number of blue marbles in the bag originally, blue will inevitably be reduced to 1 marble left. Now if that blue marble is drawn, it must be drawn with a red marbles since there are no more blue marbles left. So we draw BR, and put the blue back in. Thus it is impossible for that last blue marble to ever be taken out. Furthermore, the only possible remaining draw outcomes are RR, BR, and RB which all result in the net red marbles decreasing by 1. This will result in red decreasing by 1 with every draw until there are only two marbles left: a red and a blue. We draw both and then put the blue back in resulting in it being the last marble left. 

\item I am wearing a red hat\\ So the only way for alice to know what color hat she is wearing, is if both bob and I are wearing white and she would know that she has red. So since, she doesn't know, we can reason that she sees atleast one red hat. So now bob gets a go. He knows that either he or I have a red hat on. If he sees me wearing a white hat, then he can reason that he has the red hat. but he doesnt know, so we know that I am wearing a red hat. 

\end{enumerate}
\end{document}